step "Run a PowerShell Script" {

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Host $OctopusParameters["Helloworld.Greeting"]
                
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool = "Default Worker Pool"
    }
}

step "Manual Intervention Required" {

    action {
        action_type = "Octopus.Manual"
        environments = ["Production"]
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "True"
            Octopus.Action.Manual.Instructions = "Deploy to Production manually!!"
            Octopus.Action.Manual.ResponsibleTeamIds = "Everyone"
        }
        worker_pool_variable = ""
    }
}